# ` is an interesting key for a prefix
## set-option -g prefix `
set-option -g prefix C-a

unbind-key C-b
bind-key C-s last-window
bind-key C-a last-pane
bind-key ` last-window
bind-key a send-prefix

# get Ctrl-Left etc. working:
set-window-option -g xterm-keys on

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

set-option -g message-style fg=black,bg=green

setw -g window-status-style fg=green,bg=black

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 40960

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
